<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.variant3.model/src" modelPluginID="uk.ac.kcl.variant3.model"
    modelName="Variant3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>variant3.ecore</foreignModel>
  <genPackages prefix="Variant3" disposableProviderFactory="true" ecorePackage="variant3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="variant3.ecore#//ComponentCategory">
      <genEnumLiterals ecoreEnumLiteral="variant3.ecore#//ComponentCategory/ENGINE"/>
      <genEnumLiterals ecoreEnumLiteral="variant3.ecore#//ComponentCategory/FUSELAGE"/>
      <genEnumLiterals ecoreEnumLiteral="variant3.ecore#//ComponentCategory/LANDING_GEAR"/>
    </genEnums>
    <genClasses ecoreClass="variant3.ecore#//FlightModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variant3.ecore#//FlightModel/airports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variant3.ecore#//FlightModel/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variant3.ecore#//FlightModel/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variant3.ecore#//FlightModel/waypoints"/>
    </genClasses>
    <genClasses ecoreClass="variant3.ecore#//Airport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//Airport/code"/>
    </genClasses>
    <genClasses ecoreClass="variant3.ecore#//EnvironmentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//EnvironmentType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//EnvironmentType/erosionIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//EnvironmentType/salinityLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//EnvironmentType/ambientTemp"/>
    </genClasses>
    <genClasses ecoreClass="variant3.ecore#//FlightRoute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//FlightRoute/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variant3.ecore#//FlightRoute/segments"/>
    </genClasses>
    <genClasses ecoreClass="variant3.ecore#//FlightSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//FlightSegment/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variant3.ecore#//FlightSegment/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variant3.ecore#//FlightSegment/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variant3.ecore#//FlightSegment/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//FlightSegment/wearTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//FlightSegment/wearEngine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//FlightSegment/wearFuselage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//FlightSegment/wearLandingGear"/>
    </genClasses>
    <genClasses image="false" ecoreClass="variant3.ecore#//RouteNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variant3.ecore#//RouteNode/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//RouteNode/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//RouteNode/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variant3.ecore#//RouteNode/name"/>
    </genClasses>
    <genClasses ecoreClass="variant3.ecore#//Waypoint"/>
  </genPackages>
</genmodel:GenModel>
