[comment encoding = UTF-8 /]
[module generatePython('http://uk.ac.kcl.variant3')]

[template public generateFlightMap(aFlightModel : FlightModel)]
[comment @main/]
[file ('generated_flight_map.py', false, 'UTF-8')]
# =========================================================
# AUTO-GENERATED PYTHON CODE
# Generated from Eclipse Sirius / Acceleo M2T Transformation
# Do not edit this file directly!
# =========================================================
MAP_DATA = {
    "routes": ['['/]
[for (route : FlightRoute | aFlightModel.routes)]
        {
            "route_id": "[route.id/]",
            "segments": ['['/]
    [for (seg : FlightSegment | route.segments)]
                {
                    "source_name": "[seg.source.name/]",
                    "source_env": {
                        "salinity": [if (seg.source.environment <> null)][seg.source.environment.salinityLevel/][else]0.0[/if],
                        "temp": [if (seg.source.environment <> null)][seg.source.environment.ambientTemp/][else]20.0[/if],
                        "erosion": [if (seg.source.environment <> null)][seg.source.environment.erosionIndex/][else]0.0[/if]
                    },
					"source_coords": {"lat": [seg.source.latitude/], "lon": [seg.source.longitude/]},
                    "target_name": "[seg.target.name/]",
                    "target_env": {
                        "salinity": [if (seg.target.environment <> null)][seg.target.environment.salinityLevel/][else]0.0[/if],
                        "temp": [if (seg.target.environment <> null)][seg.target.environment.ambientTemp/][else]20.0[/if],
                        "erosion": [if (seg.target.environment <> null)][seg.target.environment.erosionIndex/][else]0.0[/if]
                    },
					"target_coords": {"lat": [seg.target.latitude/], "lon": [seg.target.longitude/]},
                    "distance": [seg.distance/],
                    "wearEngine": [seg.wearEngine/],
                    "wearFuselage": [seg.wearFuselage/],
                    "wearLandingGear": [seg.wearLandingGear/],
                    "seg_env": {
                        "salinity": [if (seg.environment <> null)][seg.environment.salinityLevel/][else]0.0[/if],
                        "temp": [if (seg.environment <> null)][seg.environment.ambientTemp/][else]20.0[/if],
                        "erosion": [if (seg.environment <> null)][seg.environment.erosionIndex/][else]0.0[/if]
                    }
                }[if (seg <> route.segments->last())],[/if]
    [/for]
            [']'/]
        }[if (route <> aFlightModel.routes->last())],[/if]
[/for]
    [']'/]
}
[/file]
[/template]